# ZeroORM.EFCore

./: .appveyor.yml  .gitmodules  .nuspec  Directory.Build.Props  ZeroORM.EFCore.sln  ZeroORM.EFCore.sln.DotSettings
src/: InternalsVisibleTo.cs  ZeroORM.EFCore.csproj
src/Metadata/: EFCoreMetadataProvider.cs  EFCoreTableMetadata.cs  EfCoreMetadataProviderFactoryExtension.cs
test/: ZeroORM.EFCore.Test.csproj
test/Infrastructure/: AttributeMappedEntity.cs  ConventionMappedEntity.cs  EntityWithShadowProperty.cs  ExtendedContextAdditionalEntity.cs  FluentMappedEntity.cs  TestDbContext.cs  TestDbContextExtended.cs
test/Infrastructure/Migrations/: 20180817155225_Initial.Designer.cs  20180817155225_Initial.cs  TestDbContextModelSnapshot.cs
test/Metadata/: MetadataProviderTests.cs  MultipleMetadataProviderTests.cs  SingleMetadataProviderTests.cs
